1693788674746	Rename compilation unit 'sql2.java'
1693794791991	Rename compilation unit 'sql_insert_statement.java'
1693797565584	Rename type 'Sql1_prestatement1'
1693797577145	Rename type 'Sql1_insert_statement1'
1693812610522	Rename type 'sakila'
1693812759929	Rename type 'Sakila'
1693883322428	Delete element
1693897559551	Rename type 'Sql1_insert_statement'
1693897571128	Rename type 'Sql2_insert_statement'
1693897577062	Rename type 'Sql1_prestatement'
1693897582163	Rename type 'Sql2_prestatement'
1693985323089	Delete element
1694150197717	Delete element
